# App
SERVICE_NAME=
MODE=
PORT=

# Local Database
RDS_MASTER_HOSTNAME=
RDS_REPLICA_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_PORT=
RDS_DB_NAME=

# Dev Database
# RDS_MASTER_HOSTNAME=
# RDS_REPLICA_HOSTNAME=
# RDS_USERNAME=
# RDS_PASSWORD=
# RDS_PORT=
# RDS_DB_NAME=

## AWS key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# AWS Simple Queue Service
SQS_QUEUE_URL=
SQS_KAKAO_ALIMTALK_QUEUE=

## GRPC SERVICE
LIVEKIT_API_SERVICE=
MARKETING_API_SERVICE=

## SLACK CONFIG
#SLACK_CHANNEL=
#SLACK_ALRAM_URL=

## SENTRY DSN
SENTRY_DSN=

## Kafka info
KAFKA_BROKERS=

## Keycloak
KEYCLOAK_SERVER=

## INFOBANK
INFOBANK_SENDER_KEY=
